apiVersion: app.ksctl.com/v1
kind: Stack
metadata:
  labels:
    app.kubernetes.io/name: ka
    app.kubernetes.io/managed-by: kustomize
  name: stack-sample
spec:
  stackName: gitops-standard

#---
#apiVersion: app.ksctl.com/v1
#kind: Stack
#metadata:
#  labels:
#    app.kubernetes.io/name: ka
#    app.kubernetes.io/managed-by: kustomize
#  name: stack-sample
#spec:
#  stackName: monitoring-lite
